<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-wquiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Portfolio Aisyah</title>
    <link rel="stylesheet" href="styless.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
  </head>
  <body>
    <header class="header">
      <a href="#" class="logo">My Portfolio</a>
      <nav class="navbar">
        <a href="index.html">Home</a>
        <a href="About.html">About</a>
        <a href="#" class="active">Portfolio</a>
      </nav>
    </header>
            <section class="folio" id="folio">
                <div class="my-folio">
                  <div class="center-text">
                    <h1>My <span style="font-size: 40px">PORTFOLIO</span></h1>
                  </div>
            
                  <div class="folio-content">
                    <div class="row">
                      <article class="card_article">
                        <img src="img/Bot Tele.png" alt="" />
                        <div class="card_data">
                          <span class="card_desc">Membuat bot tele dengan python</span>
                          <h2 class="card_title">Bot Telegram Python</h2>
                          <a href="#" class="card_button">Visit</a>
                        </div>
                      </article>
                      <div class="row-text">
                        <h2>Bot Telegram</h2>
                      </div>
                    </div>
            
                    <div class="row">
                      <article class="card_article">
                        <img src="img/py2.png" alt="" />
                        <div class="card_data">
                          <span class="card_desc">Membuat bot tele dengan web2py melalui pythonAnywhere</span>
                          <h2 class="card_title">Bot Telegram Web2py</h2>
                          <a href="#" class="card_button">Visit</a>
                        </div>
                      </article>
                      <div class="row-text">
                        <h2>Bot Telegram</h2>
                      </div>
                    </div>
            
                    <div class="row">
                      <article class="card_article">
                        <img src="img/vlan.png" alt="" />
                        <div class="card_data">
                          <span class="card_desc">Membuat Vlan dengan Mikrotik dan Winbox</span>
                          <h2 class="card_title">VLAN Network</h2>
                          <a href="#" class="card_button">Visit</a>
                        </div>
                      </article>
                      <div class="row-text">
                        <h2>VLAN Network</h2>
                      </div>
                    </div>
            
                    <div class="row">
                      <article class="card_article">
                        <img src="img/Slims.png" alt="" />
                        <div class="card_data">
                          <span class="card_desc">Mendeploy SLims dengan Docker lewat localhost</span>
                          <h2 class="card_title">Deploy Slims</h2>
                          <a href="#" class="card_button">Visit</a>
                        </div>
                      </article>
                      <div class="row-text">
                        <h2>Deploy Slims</h2>
                      </div>
                    </div>

                    <div class="row">
                      <article class="card_article">
                        <img src="img/web ulang thn.png" alt="" />
                        <div class="card_data">
                          <span class="card_desc">Membuat website ulang tahun dengan html,css, dan js</span>
                          <h2 class="card_title">Website ulang tahun</h2>
                          <a href="#" class="card_button">Visit</a>
                        </div>
                      </article>
                      <div class="row-text">
                        <h2>Website Ulang Tahun</h2>
                      </div>
                    </div>

                    <div class="row">
                      <article class="card_article">
                        <img src="img/firewall.png" alt="" >
                        <div class="card_data">
                          <span class="card_desc">Mengkonfigurasi firewall filtering dengan CLI</span>
                          <h2 class="card_title">Firewall Filtering</h2>
                          <a href="#" class="card_button">Visit</a>
                        </div>
                      </article>
                      <div class="row-text">
                        <h2>Firewall Filtering</h2>
                      </div>
                    </div>
                  </div>
                </div>
            </section>
    
    <footer>
      <header>
        <h1>How to Hire My Services?</h1>
    </header>
    <main>
        <p>I work on projects with the best results and according to deadlines. Guaranteed revisions and money back if you are not satisfied with my work.</p>

        <p>If you have any questions, feel free to reach out to me at myemail@example.com.</p>
    </main>
    <ul class="social">
      <li><a href="#"><i class='bx bxl-facebook'></i></a></li>
      <li><a href="#"><i class='bx bxl-twitter'></i></a></li>
      <li><a href="https://www.linkedin.com/in/rihhadatul-aa-isyah-65b0b1294/" target="_blank"><i
            class='bx bxl-linkedin'></i></a></li>
      <li><a href="https://github.com/aaisyahadb" target="_blank"><i class='bx bxl-github'></i></i></a></li>
    </ul>
        <p id="cr">Copyright by Syah</p>
    </footer>
  </body>
</html>
        


